{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS ; Database=MyShopDB ; Trusted_connection = true ;trustservercertificate=true ",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Shop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}